<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78d06a41-695f-4815-afcb-327614f0aef6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/wcf2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf2.xsd" MetadataType="Schema" ID="d922d0d1-7830-4893-b60a-eee48ac32ac4" SourceId="1" SourceUrl="http://localhost:8002/wcf2?xsd=xsd0" />
    <MetadataFile FileName="wcf21.xsd" MetadataType="Schema" ID="d669d29a-c28a-4189-9e61-ab27d6d55dc3" SourceId="1" SourceUrl="http://localhost:8002/wcf2?xsd=xsd1" />
    <MetadataFile FileName="AsyncService.wsdl" MetadataType="Wsdl" ID="6ee08797-a7a6-447a-99dc-7c7e0f603720" SourceId="1" SourceUrl="http://localhost:8002/wcf2?wsdl" />
    <MetadataFile FileName="wcf2.disco" MetadataType="Disco" ID="31e0ab89-11e7-4c71-951b-e65723c85217" SourceId="1" SourceUrl="http://localhost:8002/wcf2?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>