# RSI

./: 1a-Name-Surname.docx  1b-Zlocki-Bartlomiej.rar  1b-Złocki-Bartłomiej.docx  2a-Kolman-Pawel.docx  2a-Kolman-Paweł.docx  2b-Zlocki-Bartlomiej.docx  3a-Zlocki-Bartlomiej.docx  3b-Zlocki-Bartlomiej.docx  4a-Nazwisko-Imie.docx  6a-Zlocki-Bartek.docx  6b-Kolman-Pawel.docx  6b-Zlocki-Bartlomiej.docx  GrpcGreeter.sln  Lista2_1.sln  MyWebService.sln  client.html  client.py  index.html
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: fibbonachi.proto  protobuf1.proto
GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: fibbonachi.proto  greet.proto
GrpcGreeter/Services/: FibbonachiService.cs  GreeterService.cs  ProcService.cs
MyWebService/: MyWebService.csproj  MyWebService.sln  RestService.cs  RestService.svc  RestService.svc.cs  Web.config
MyWebService/Client/: Program.cs
MyWebService/MyWebService/: IRestService.cs  MyWebService.csproj  RestService.svc.cs  packages.config
MyWebService/Properties/: AssemblyInfo.cs
REST/: IRestService.cs  REST.csproj  RestService.svc  RestService.svc.cs  Web.config
REST/Properties/: AssemblyInfo.cs
WCFService/: 4b-Zlocki-Bartlomiejdocx.docx  UpgradeLog.htm  WCFService.sln  WcfService2.sln
WCFService/CallbackService/: CallbackService.csproj  ISuperCalc.cs  MySuperCalc.cs
WCFService/ClientProxy/: App.config  ClientProxy.csproj  Program.cs
WCFService/WCFServiceHost/: App.config  Program.cs  WCFServiceHost.csproj
WCFService/WCFServiceLibrary/: App.config  Calculator.cs  ICalculator.cs  WCFServiceLibrary.csproj
WCFService/WcfService2/: IAsyncService.cs  ICalculator.cs  MyComplexCalc.cs
WCFService/WcfServiceClient/: App.config  Program.cs  SuperCalcCallback.cs  WcfServiceClient.csproj
client/: Program.cs  client.csproj
client/src/: AC.java  Client.java  InputType.java  Main.java  MyData.java  ResultType.java  Task.java  TaskImpl.java  WorkerImpl.java
proto/: service.proto
ready_to_send_via_FTP/: client.html
server/: Program.cs  Startup.cs  server.csproj
server/Services/: MyService.cs
server/src/: CalcObjImpl2.java  Main.java  MyData.java  ResultType.java  Server.java  Task.java  WorkerImpl.java  serwerRPC.java
(+20 files in other folders)
