<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="489b5403-b231-412f-a922-1f4fb2a14aef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/wcf" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyComplexCalc.wsdl" MetadataType="Wsdl" ID="2f8dd80b-bb5d-4c70-97f5-922fc81ac2e7" SourceId="1" SourceUrl="http://localhost:8002/wcf?wsdl" />
    <MetadataFile FileName="wcf.xsd" MetadataType="Schema" ID="0324deb2-cfff-4ea4-81ae-41d67f54c673" SourceId="1" SourceUrl="http://localhost:8002/wcf?xsd=xsd1" />
    <MetadataFile FileName="wcf1.xsd" MetadataType="Schema" ID="f2cca070-9187-4767-9d79-782627f603b0" SourceId="1" SourceUrl="http://localhost:8002/wcf?xsd=xsd2" />
    <MetadataFile FileName="wcf.disco" MetadataType="Disco" ID="be2dda5d-b1ff-4fae-bdf0-6b8345e99530" SourceId="1" SourceUrl="http://localhost:8002/wcf?disco" />
    <MetadataFile FileName="wcf2.xsd" MetadataType="Schema" ID="ee76536f-6044-4dad-9af1-0ec8dcdc3af8" SourceId="1" SourceUrl="http://localhost:8002/wcf?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>