<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63d0a571-af1d-4018-b027-ee60b0719193" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/wcf3" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf3.xsd" MetadataType="Schema" ID="82838477-631a-493b-be84-0759fbd1f722" SourceId="1" SourceUrl="http://localhost:8002/wcf3?xsd=xsd0" />
    <MetadataFile FileName="wcf3.disco" MetadataType="Disco" ID="6b4ca355-ecf4-443f-85b6-c46f6898b99d" SourceId="1" SourceUrl="http://localhost:8002/wcf3?disco" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="a86e5964-5b69-4b53-953f-219017d82a2b" SourceId="1" SourceUrl="http://localhost:8002/wcf3?wsdl" />
    <MetadataFile FileName="wcf31.xsd" MetadataType="Schema" ID="1843267e-9d29-45fd-ad83-a420286d9f56" SourceId="1" SourceUrl="http://localhost:8002/wcf3?xsd=xsd1" />
    <MetadataFile FileName="wcf32.xsd" MetadataType="Schema" ID="98ced5e1-5429-4e7e-81dd-9717085a5e65" SourceId="1" SourceUrl="http://localhost:8002/wcf3?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>