<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83ec8382-76a7-4f8a-88d1-73493c25dbef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.75.126.20:15612/Calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="1a1004de-101d-4fc3-9440-b2078a2ce7f5" SourceId="1" SourceUrl="http://25.75.126.20:15612/Calculator?wsdl" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="a8998b45-908b-48a0-9dbe-14aec5386ad8" SourceId="1" SourceUrl="http://25.75.126.20:15612/Calculator?disco" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="ff85285b-720d-4ef1-8d10-ee54bf4b0213" SourceId="1" SourceUrl="http://25.75.126.20:15612/Calculator?xsd=xsd0" />
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="c405d114-df09-4958-b592-c6662100be40" SourceId="1" SourceUrl="http://25.75.126.20:15612/Calculator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>